[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "currentTheme",
                        "line": 106
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name currentTheme",
                        "functionName": "color",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot access value for name currentTheme",
                        "functionName": "color",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot access value for name currentTheme",
                        "functionName": "color",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot access value for name currentTheme",
                        "functionName": "color",
                        "line": 97
                    }
                ],
                "filepath": "/Users/luis/Desktop/Team02---DigitalTripBook/Team02_DigitalTripBook/Colors.qml"
            }
        ],
        "moduleId": "Team02_DigitalTripBook(appTeam02_DigitalTripBook)"
    }
]
