[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name button",
                        "functionName": "when",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 3,
                        "errorMessage": "Cannot access value for name rectangle",
                        "functionName": "target",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 143,
                        "errorMessage": "Cannot access value for name button",
                        "functionName": "gradient",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot access value for name Colors",
                        "functionName": "color",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 2,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "horizontalCenter",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 3,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "verticalCenter",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot access value for name button",
                        "functionName": "text",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 105,
                        "errorMessage": "Cannot access value for name Colors",
                        "functionName": "color",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 80,
                        "errorMessage": "Cannot access value for name Font",
                        "functionName": "weight",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 3,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "verticalCenter",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot access value for name button",
                        "functionName": "visible",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 106,
                        "errorMessage": "Cannot access value for name Colors",
                        "functionName": "color",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 72,
                        "errorMessage": "Cannot access value for name Font",
                        "functionName": "weight",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 3,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "verticalCenter",
                        "line": 56
                    }
                ],
                "filepath": "/Users/luis/Desktop/Team02_DigitalTripBook/CustomButton.qml"
            }
        ],
        "moduleId": "Team02_DigitalTripBook(appTeam02_DigitalTripBook)"
    }
]
