[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 751,
                        "errorMessage": "Cannot load property background from Colors::currentTheme with type QVariant.",
                        "functionName": "color",
                        "line": 6
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 184,
                        "errorMessage": "",
                        "functionName": "themeButton",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 163,
                        "errorMessage": "Cannot retrieve a non-object type by ID: stack",
                        "functionName": "backButton",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 414,
                        "errorMessage": "Cannot retrieve a non-object type by ID: stack",
                        "functionName": "navigateToHome",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 196,
                        "errorMessage": "Cannot retrieve a non-object type by ID: stack",
                        "functionName": "cancelToHome",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot retrieve a non-object type by ID: stack",
                        "functionName": "navigateToTripBooking",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot retrieve a non-object type by ID: stack",
                        "functionName": "navigateToExplore",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot retrieve a non-object type by ID: stack",
                        "functionName": "navigateToMyTrips",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot retrieve a non-object type by ID: stack",
                        "functionName": "navigateToStatistics",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "navigateToTripDetails",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 422,
                        "errorMessage": "Cannot retrieve a non-object type by ID: stack",
                        "functionName": "safeNavigateHome",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 27,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "topMargin",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 24,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 132
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 125
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 126
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 25,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 128
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "topMargin",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 24,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"top\".",
                        "functionName": "top",
                        "line": 138
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"bottom\".",
                        "functionName": "bottom",
                        "line": 139
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"left\".",
                        "functionName": "left",
                        "line": 140
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"right\".",
                        "functionName": "right",
                        "line": 141
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"topMargin\".",
                        "functionName": "topMargin",
                        "line": 142
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"margins\".",
                        "functionName": "margins",
                        "line": 143
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 100,
                        "errorMessage": "Cannot access value for name stack",
                        "functionName": "onLoadingComplete",
                        "line": 147
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot access value for name stack",
                        "functionName": "from",
                        "line": 158
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot access value for name applicationFlow",
                        "functionName": "duration",
                        "line": 160
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 161
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot access value for name stack",
                        "functionName": "to",
                        "line": 169
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot access value for name applicationFlow",
                        "functionName": "duration",
                        "line": 170
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 171
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot access value for name stack",
                        "functionName": "from",
                        "line": 178
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot access value for name applicationFlow",
                        "functionName": "duration",
                        "line": 180
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 181
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot access value for name stack",
                        "functionName": "to",
                        "line": 189
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot access value for name applicationFlow",
                        "functionName": "duration",
                        "line": 190
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 191
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot access value for name applicationFlow",
                        "functionName": "onStartTripBooking",
                        "line": 200
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot access value for name applicationFlow",
                        "functionName": "onExploreDestinations",
                        "line": 201
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot access value for name applicationFlow",
                        "functionName": "onViewMyTrips",
                        "line": 202
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot access value for name applicationFlow",
                        "functionName": "onViewStatistics",
                        "line": 203
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot access value for name applicationFlow",
                        "functionName": "onShowTripDetails",
                        "line": 222
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 24,
                        "errorMessage": "",
                        "functionName": "onShowTripDetails",
                        "line": 222
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot access value for name applicationFlow",
                        "functionName": "onBackPressed",
                        "line": 231
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 343
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 347
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 352
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 326
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 330
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 335
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 309
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 313
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 318
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 292
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 296
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 301
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 275
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 279
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 284
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 258
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 262
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 267
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 246
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 251
                    }
                ],
                "filepath": "/Users/luis/Desktop/Team02---DigitalTripBook/Team02_DigitalTripBook/ApplicationFlow.qml"
            }
        ],
        "moduleId": "Team02_DigitalTripBook(appTeam02_DigitalTripBook)"
    }
]
