[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"centerIn\".",
                        "functionName": "centerIn",
                        "line": 13
                    }
                ],
                "filePath": "/Users/luis/Desktop/DigitalTripBook/MediaPage.qml"
            }
        ],
        "moduleId": "DigitalTripBook(appDigitalTripBook)"
    }
]
