[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "formatDateTime",
                        "line": 329
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "formatDuration",
                        "line": 335
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 97,
                        "errorMessage": "Cannot access value for name Colors",
                        "functionName": "color",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "contentWidth",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 28,
                        "errorMessage": "",
                        "functionName": "contentHeight",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 3941,
                        "errorMessage": "Cannot load property primary from Colors::currentTheme with type QVariant.",
                        "functionName": "color",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 22,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 29,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot retrieve a non-object type by ID: tripDetailsScreen",
                        "functionName": "onClicked",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 14,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot retrieve a non-object type by ID: tripDetailsScreen",
                        "functionName": "text",
                        "line": 50
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot load property primary from Colors::currentTheme with type QVariant.",
                        "functionName": "color",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 22,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 52
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 21,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 24,
                        "errorMessage": "",
                        "functionName": "gradient",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 65
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot load property secondary from Colors::currentTheme with type QVariant.",
                        "functionName": "color",
                        "line": 72
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 21,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 71
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot load property textColor from Colors::currentTheme with type QVariant.",
                        "functionName": "color",
                        "line": 82
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 81
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot retrieve a non-object type by ID: tripDetailsScreen",
                        "functionName": "text",
                        "line": 86
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot load property caption from Colors::currentTheme with type QVariant.",
                        "functionName": "color",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot load property textColor from Colors::currentTheme with type QVariant.",
                        "functionName": "color",
                        "line": 99
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 98
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 63,
                        "errorMessage": "Cannot retrieve a non-object type by ID: tripDetailsScreen",
                        "functionName": "text",
                        "line": 103
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot load property caption from Colors::currentTheme with type QVariant.",
                        "functionName": "color",
                        "line": 105
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot load property textColor from Colors::currentTheme with type QVariant.",
                        "functionName": "color",
                        "line": 116
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 115
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 67,
                        "errorMessage": "Cannot retrieve a non-object type by ID: tripDetailsScreen",
                        "functionName": "text",
                        "line": 120
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot load property caption from Colors::currentTheme with type QVariant.",
                        "functionName": "color",
                        "line": 122
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 22,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 129
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot load property secondary from Colors::currentTheme with type QVariant.",
                        "functionName": "color",
                        "line": 136
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 135
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot load property textColor from Colors::currentTheme with type QVariant.",
                        "functionName": "color",
                        "line": 146
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 145
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot retrieve a non-object type by ID: tripDetailsScreen",
                        "functionName": "text",
                        "line": 150
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot load property caption from Colors::currentTheme with type QVariant.",
                        "functionName": "color",
                        "line": 152
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot load property textColor from Colors::currentTheme with type QVariant.",
                        "functionName": "color",
                        "line": 163
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 162
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot retrieve a non-object type by ID: tripDetailsScreen",
                        "functionName": "text",
                        "line": 167
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot load property caption from Colors::currentTheme with type QVariant.",
                        "functionName": "color",
                        "line": 169
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot load property textColor from Colors::currentTheme with type QVariant.",
                        "functionName": "color",
                        "line": 180
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 179
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot retrieve a non-object type by ID: tripDetailsScreen",
                        "functionName": "text",
                        "line": 184
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot load property caption from Colors::currentTheme with type QVariant.",
                        "functionName": "color",
                        "line": 186
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 21,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 193
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot load property secondary from Colors::currentTheme with type QVariant.",
                        "functionName": "color",
                        "line": 200
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 199
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot load property textColor from Colors::currentTheme with type QVariant.",
                        "functionName": "color",
                        "line": 210
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 209
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot retrieve a non-object type by ID: tripDetailsScreen",
                        "functionName": "text",
                        "line": 214
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 24,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 216
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot load property textColor from Colors::currentTheme with type QVariant.",
                        "functionName": "color",
                        "line": 227
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 226
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot retrieve a non-object type by ID: tripDetailsScreen",
                        "functionName": "text",
                        "line": 231
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot load property caption from Colors::currentTheme with type QVariant.",
                        "functionName": "color",
                        "line": 233
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot load property textColor from Colors::currentTheme with type QVariant.",
                        "functionName": "color",
                        "line": 244
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 243
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot retrieve a non-object type by ID: tripDetailsScreen",
                        "functionName": "text",
                        "line": 248
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot load property textColor from Colors::currentTheme with type QVariant.",
                        "functionName": "color",
                        "line": 261
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 260
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot retrieve a non-object type by ID: tripDetailsScreen",
                        "functionName": "text",
                        "line": 265
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot load property caption from Colors::currentTheme with type QVariant.",
                        "functionName": "color",
                        "line": 267
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot load property textColor from Colors::currentTheme with type QVariant.",
                        "functionName": "color",
                        "line": 278
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 277
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot retrieve a non-object type by ID: tripDetailsScreen",
                        "functionName": "text",
                        "line": 282
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot load property caption from Colors::currentTheme with type QVariant.",
                        "functionName": "color",
                        "line": 284
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 291
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot load property secondary from Colors::currentTheme with type QVariant.",
                        "functionName": "color",
                        "line": 298
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 297
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 302
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 303
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot load property background from Colors::currentTheme with type QVariant.",
                        "functionName": "color",
                        "line": 304
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot load property borderColor from Colors::currentTheme with type QVariant.",
                        "functionName": "color",
                        "line": 305
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot retrieve a non-object type by ID: tripDetailsScreen",
                        "functionName": "text",
                        "line": 315
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot load property caption from Colors::currentTheme with type QVariant.",
                        "functionName": "color",
                        "line": 317
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 22,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 318
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 321
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 23,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 311
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 312
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 313
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot retrieve a non-object type by ID: tripDetailsScreen",
                        "functionName": "italic",
                        "line": 319
                    }
                ],
                "filePath": "/Users/luis/Desktop/Team02_DigitalTripBook/TripDetailsScreen.qml"
            }
        ],
        "moduleId": "Team02_DigitalTripBook(appTeam02_DigitalTripBook)"
    }
]
