[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 2928,
                        "errorMessage": "Cannot load property cardColor from Colors::currentTheme with type QVariant.",
                        "functionName": "color",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot load property borderColor from Colors::currentTheme with type QVariant.",
                        "functionName": "color",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot load property textColor from Colors::currentTheme with type QVariant.",
                        "functionName": "color",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 291,
                        "errorMessage": "Cannot access value for name applicationFlow",
                        "functionName": "onClicked",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "onCanceled",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 30,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot load property cardColor from Colors::currentTheme with type QVariant.",
                        "functionName": "color",
                        "line": 61
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot load property borderColor from Colors::currentTheme with type QVariant.",
                        "functionName": "color",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 149,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 28,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 66
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 243,
                        "errorMessage": "Cannot access value for name applicationFlow",
                        "functionName": "onClicked",
                        "line": 73
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 74
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 75
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "onCanceled",
                        "line": 76
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 28,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 72
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 82
                    }
                ],
                "filePath": "/Users/luis/Desktop/Team02_DigitalTripBook/CustomToolBar.qml"
            }
        ],
        "moduleId": "Team02_DigitalTripBook(appTeam02_DigitalTripBook)"
    }
]
