[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "trips",
                        "line": 6
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 75,
                        "errorMessage": "Cannot access value for name Colors",
                        "functionName": "color",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name influxClient",
                        "functionName": "onCompleted",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot access value for name trips",
                        "functionName": "model",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 27,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 6677,
                        "errorMessage": "Cannot load property cardColor from Colors::currentTheme with type QVariant.",
                        "functionName": "color",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot load property borderColor from Colors::currentTheme with type QVariant.",
                        "functionName": "color",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 452,
                        "errorMessage": "Cannot access value for name myTripsScreen",
                        "functionName": "onClicked",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 255,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot load property primary from Colors::currentTheme with type QVariant.",
                        "functionName": "color",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 43
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 252,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 51
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot load property caption from Colors::currentTheme with type QVariant.",
                        "functionName": "color",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 48
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 61
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name trips",
                        "functionName": "visible",
                        "line": 64
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 30,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 60
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 26,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 73
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot load property primary from Colors::currentTheme with type QVariant.",
                        "functionName": "color",
                        "line": 80
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 79
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 81
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot load property caption from Colors::currentTheme with type QVariant.",
                        "functionName": "color",
                        "line": 87
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 89
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 90
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 88
                    }
                ],
                "filePath": "/Users/luis/Desktop/Team02_DigitalTripBook/MyTripsScreen.qml"
            }
        ],
        "moduleId": "Team02_DigitalTripBook(appTeam02_DigitalTripBook)"
    }
]
